<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
      <title>Content design principles: CRA design system – Canada.ca</title>
      <meta content="width=device-width,initial-scale=1" name="viewport">
      <meta name=”robots” content=”noindex”>
      <!-- Meta data -->
      <!-- Meta data-->
      <!-- Load closure template scripts -->
      <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/soyutils.js"></script>
      <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/wet-en.js"></script>
      <link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
      <!-- Write closure template -->
      <script type="text/javascript">
         document.write(wet.builder.refTop({
         }));
      </script>
      <link href="../../../css/pn.css" rel="stylesheet">
	  <link href="../../../css/h1-underline.css" rel="stylesheet">   
<link href="../../../css/h1-stacked.css" rel="stylesheet"> 	  
      <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css"/>
      <link href="../../../css/design-system.css" rel="stylesheet">
   </head>
   <body vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
      <div id="def-top">
      </div>
      <!-- Write closure template -->
      <script type="text/javascript">
         var defTop = document.getElementById("def-top");
         defTop.outerHTML = wet.builder.top({
           lngLinks: [{
         
             lang: "fr",
             href: "#",
             text: "Français"
           }],
           breadcrumbs: [{
             title: "Canada.ca",
             href: "https://www.canada.ca/en.html"
           }, {
             title: "[Theme]",
             href: "#"
           }],
           search: false,
           siteMenu: false,
           showPreContent: true
         });
      </script>
      <nav class="navbar navbar-default">
         <div class="container">
            <div class="navbar-header">
               <a class="overlay-lnk navbar-toggle" role="button" aria-controls="sitenav" href="#sitenav"><span class="fas fa-bars"></span> Menu</a>
               <a class="navbar-brand active" href="../../index-e.html">CRA design system</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
			   <li class="active"><a href="../index-e.html">Principles</a></li>
                 <li><a href="../../components/index-e.html">Components</a></li>
                  <li><a href="../../templates/index-e.html">Templates</a></li>
				  
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="../../whats-new/index-e.html">What's new</a></li> 
				  <li><a href="../../research/index-e.html">Research</a></li>
				   <li><a href="../../about/index-e.html">About</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section id="sitenav" class="wb-overlay modal-content overlay-def wb-panel-l">
         <header class="modal-header">
            <h2 class="modal-title">Menu</h2>
         </header>
         <div class="modal-body">
            <ul class="list-unstyled lst-spcd">
			<li class="active"><a href="../index-e.html">Principles</a></li>
              <li><a href="../../components/index-e.html">Components</a></li>
                  <li><a href="../../templates/index-e.html">Templates</a></li>
				  
               <li><a href="../../whats-new/index-e.html">What's new</a></li>
               <li><a href="../../research/index-e.html">Research</a></li>
			   <li><a href="../../about/index-e.html">About</a></li>
            </ul>
         </div>
      </section>
      <nav id="wb-bc" property="breadcrumb">
         <h2>You are here:</h2>
         <div class="container">
            <ol class="breadcrumb">
               <li><a href="../../index-e.html">CRA design system</a></li>
			   <li><a href="../index-e.html">Principles</a></li>
            </ol>
         </div>
      </nav>
      <main role="main" property="mainContentOfPage" class="container">
         <h1 property="name" id="wb-cont"><span class="stacked" role="text"><span>Content design principles</span>: <span>CRA design system</span></span></h1>
		 <p>Category filter: </p>
		  
<div class="btn-group btn-group-justified wb-eqht" role="toolbar" data-wb-actionmng='[{"trggroup": "test", "action": "removeClass", "source": ".wb-toggle", "class": "btn-primary" }]'>
  <div class="btn-group  hght-inhrt">
<button title="Make content findable" type="button" class="btn btn-default hght-inhrt wb-toggle mrgn-bttm-sm" data-toggle='{"selector": "#toggle1", "group": ".grouped", "type": "on"}' data-wb-doaction='[{"action": "run", "trggroup": "test"}, {"action": "removeClass", "source": ".filterclass, .prov", "class": "hidden"}, {"action": "addClass", "source": ".filterclass:not(.fltr-findable)", "class": "hidden"}, {"action": "addClass", "class": "btn-primary" } ]' id="btn-findable">

<span class="fas fa-sliders-h"></span> Make content findable</button> 
</div><div class="btn-group  hght-inhrt">
<button title="Make content easy to understand" type="button" class="btn btn-default hght-inhrt wb-toggle mrgn-bttm-sm" data-toggle='{"selector": "#toggle1", "group": ".grouped", "type": "on"}' data-wb-doaction='[{"action": "run", "trggroup": "test"}, {"action": "removeClass", "source": ".filterclass, .prov", "class": "hidden"}, {"action": "addClass", "source": ".filterclass:not(.fltr-understand)", "class": "hidden"}, {"action": "addClass", "class": "btn-primary" } ]' id="btn-understand">

<span class="fas fa-sliders-h"></span> Make content easy to understand</button> 
</div><div class="btn-group  hght-inhrt">
<button title="Make content accessible and inclusive" type="button" class="btn btn-default hght-inhrt wb-toggle mrgn-bttm-sm" data-toggle='{"selector": "#toggle1", "group": ".grouped", "type": "on"}' data-wb-doaction='[{"action": "run", "trggroup": "test"}, {"action": "removeClass", "source": ".filterclass, .prov", "class": "hidden"}, {"action": "addClass", "source": ".filterclass:not(.fltr-accessible)", "class": "hidden"}, {"action": "addClass", "class": "btn-primary" } ]' id="btn-accessible">

<span class="fas fa-sliders-h"></span> Make content accessible and inclusive</button> 
</div><div class="btn-group  hght-inhrt">
<button title=" Make content actionable" class="btn btn-default hght-inhrt wb-toggle mrgn-bttm-sm" data-toggle='{"selector": "#toggle1", "group": ".grouped", "type": "on"}' data-wb-doaction='[{"action": "run", "trggroup": "test"}, {"action": "removeClass", "source": ".filterclass, .prov", "class": "hidden"}, {"action": "addClass", "source": ".filterclass:not(.fltr-actionable)", "class": "hidden"}, {"action": "addClass", "class": "btn-primary" } ]' id="btn-actionable">

<span class="fas fa-sliders-h"></span> Make content actionable</button>
</div><div class="btn-group  hght-inhrt">


<button class="btn btn-primary hght-inhrt wb-toggle mrgn-bttm-sm" data-wb-doaction='[{"action": "run", "trggroup": "test"}, {"action": "removeClass", "source": ".filterclass, .prov", "class": "hidden"}, {"action": "addClass", "source": ".fltr-none", "class": "hidden"}, {"action": "addClass", "class": "btn-primary" }]'>Show all</button>

</div></div>
		   
		    <table class="table wb-tables tbl-gridify table-striped" id="table1" data-wb-tables='{"ordering":false, "paging":false, "lengthMenu": [ [15, 30, -1], [15, 30, "All"] ], "columns": [
            null, { "className": "wb-inv"}, { "className": "hidden"}, null]}'>
            <thead>
               <tr>
                  <th scope="col">Image Title/Description</th>
                  <th scope="col">Topics</th>
                  <th scope="col">Media type</th>
                  <th scope="col">Date</th>
               </tr>
            </thead>
            <tbody class="wb-eqht mrgn-tp-md">
               <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-understand fltr-accessible">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="audience-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Chad</span>
                              </div>
                           </div>
                           Consider the needs of the audience
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">Ensure your service is usable by those who will find it most challenging and use words and images that respect differences
                  </td>
                  <td> Tag1, Tag2</td>
                  <td>Video</td>
                  <td class="text-right">January 6, 2020</td>
               </tr>
                <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-findable fltr-understand">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="scannable-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Create scannable content
                        </a>
                     </h3>
                     <p>Titles, headings, lists and whitespace help people find what they are looking for
                  </td>
                  <td> Tag1, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 5, 2020</td>
               </tr>
			   <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-understand fltr-accessible">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="format-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Infographic</span>
                              </div>
                           </div>
                           Determine the right format
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">Prioritize usability over engagement, as these two often have different objectives and produce the opposite results
                  </td>
                  <td> Tag1, Tag2</td>
                  <td>Infographic</td>
                  <td class="text-right">January 3, 2020</td>
               </tr>
                <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-understand fltr-actionable">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="tasks-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Determine user tasks
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">Then make the information tailored to their needs
                  </td>
                  <td> Tag2, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 4, 2020</td>
               </tr>
                
                <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-findable fltr-understand fltr-accessible fltr-actionable">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="consistency-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Ensure consistency and predictability
                        </a>
                     </h3>
                     <p>use a standardized approaches and patterns so that people can scan content</p>
                  </td>
                  <td> Tag1, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 2, 2020</td>
               </tr>
                <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-findable fltr-understand fltr-accessible fltr-actionable">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="point-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Get to the point
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">Be comprehensive in what needs to be done and take out everything that doesn't help complete the immediate task
                  </td>
                  <td> Tag2, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 1, 2020</td>
               </tr>
			   <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-findable fltr-understand fltr-accessible fltr-actionable">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="time-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Give enough time to read and use content
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">People who are stressed, have a motor or cognitive disability will often need more time to complete tasks before they time out
                  </td>
                  <td> Tag2, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 1, 2020</td>
               </tr>
			   <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-findable fltr-understand fltr-accessible fltr-actionable">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="strategy-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Have a content strategy
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">So you don’t duplicate or produce contradictory information that will prevent users from finding the right answers
                  </td>
                  <td> Tag2, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 1, 2020</td>
               </tr>
			   <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-findable fltr-understand fltr-accessible fltr-actionable">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="keywords-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Identify users’ keywords
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">This will help make the task intuitive and easy to understand
                  </td>
                  <td> Tag2, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 1, 2020</td>
               </tr>
			   <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-findable fltr-understand fltr-accessible fltr-actionable">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="../components/images-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Make images perceivable to all
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">People who can’t see need you to describe images for them in text
                  </td>
                  <td> Tag2, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 1, 2020</td>
               </tr>
			   <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-findable fltr-understand fltr-accessible fltr-actionable">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="search-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Make it easy to find content in search
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">make sure your page title is clear in search results, people only look at a couple results on the top of the page to see if they found the right information
                  </td>
                  <td> Tag2, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 1, 2020</td>
               </tr>
			   <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-findable fltr-understand fltr-accessible fltr-actionable">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="../components/vidoes-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Make videos perceivable to all
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">By providing captions and transcripts for your videos you make them accessible to people who can’t see and those who can’t watch them in certain environments - noisy spaces, slow internet
                  </td>
                  <td> Tag2, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 1, 2020</td>
               </tr>
			   <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-findable fltr-understand fltr-accessible fltr-actionable">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="point-need-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Provide content at the point of need
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">Don’t send people searching elsewhere, and avoid FAQs. too much information will make it difficult for people to find answers
                  </td>
                  <td> Tag2, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 1, 2020</td>
               </tr>
			   <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-findable fltr-understand fltr-accessible fltr-actionable">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="important-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Start with the most important information
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">people scan to find specific keywords, if they don’t see them, they may think this information does not exist
                  </td>
                  <td> Tag2, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 1, 2020</td>
               </tr>
			   <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-findable fltr-understand fltr-accessible fltr-actionable">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="data-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Use data and research
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">People often have different perceptions about certain words; user research such as search terms and page feedback can help us reduce confusion between what government says and what people think it means
                  </td>
                  <td> Tag2, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 1, 2020</td>
               </tr>
			   <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-findable fltr-understand fltr-accessible fltr-actionable">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="structure-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Use effective content structure
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">Make content scannable and help people navigate using a screen reader
                  </td>
                  <td> Tag2, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 1, 2020</td>
               </tr>
			   <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-findable fltr-understand fltr-accessible fltr-actionable">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="../components/links-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Use links effectively
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">if people cannot understand the link text, they will not follow it
                  </td>
                  <td> Tag2, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 1, 2020</td>
               </tr>
			   <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-findable fltr-understand fltr-accessible fltr-actionable">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="tone-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Use the right tone and voice
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">Short description here.
                  </td>
                  <td> Tag2, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 1, 2020</td>
               </tr>
			   <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-findable fltr-understand fltr-accessible fltr-actionable">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="plain-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Write in plain language
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">	Make it easy for all people to understand what they need to do
                  </td>
                  <td> Tag2, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 1, 2020</td>
               </tr>
			   <tr class="col-sm-6 col-md-4 mrgn-bttm-lg filterclass fltr-findable fltr-understand fltr-accessible fltr-actionable">
                  <td class="eqht-trgt brdr-0">
                     <h3 class="mrgn-tp-md">
                        <a href="../components/headings-e.html">
                           <div class="row">
                              <div class="col-xs-12">
                                 <img src="http://placehold.it/750X250" alt="" class="full-width mrgn-bttm-md">
                                 <span class="h6  btn btn-primary btn-xs pstn-rght-xs pstn-bttm-xs mrgn-bttm-lg mrgn-rght-lg">Video</span>
                              </div>
                           </div>
                           Write useful page titles and headings
                        </a>
                     </h3>
                     <p class="mrgn-bttm-0">so that people can navigate content using these indicators as an outline
                  </td>
                  <td> Tag2, Tag3</td>
                  <td>Video</td>
                  <td class="text-right">January 1, 2020</td>
               </tr>
			  
			  
            </tbody>
         </table>
		   
		   <div class="wb-eqht row">
		 <section class="col-md-6">
              <h3><a href="findable-e.html">Make content findable</a></h3>
               <p>Planning, writing and managing content</p>
            </section>
			<section class="col-md-6">
               <h3><a href="easy-understand-e.html">Make content easy to understand</a></h3>
               <p>Doormat text goes here</p>
            </section>
			<section class="col-md-6">
               <h3><a href="accessible-e.html">Make content accessible and inclusive</a></h3>
               <p>Doormat text goes here</p>
            </section>
            <section class="col-md-6">
               <h3><a href="actionable-e.html">Make content actionable</a></h3>
               <p>Doormat text goes here</p>
            </section>
           
			
			
			

         </div>
		
		   <div class="row mrgn-tp-lg">
    <div class="col-md-3">
      <form class="wb-tables-filter" data-bind-to="dataset-filter">
        <div class="panel panel-default outset">
        
		
          
	

		<div class="panel-heading"><h2 class="panel-title">Filter</h2></div>
            <div class="panel-body">
			
              
              <fieldset class="brdr-0 p-0">
                <legend class="h3 mrgn-tp-0 mrgn-bttm-md">By category:</legend>
                <div class="form-group">
                  <ul class="list-unstyled">
                   <li class="checkbox">
                      <label for="findable">
                        <input type="checkbox" id="findable" name="findable" data-column="2" value="findable">
                        Make content findable</label>
                    </li>
					<li class="checkbox">
                      <label for="understand">
                        <input type="checkbox" id="understand" name="understand" data-column="2" value="understand">
                        Make content easy to understand</label>
                    </li>
                      <li class="checkbox">
                      <label for="accessible">
                        <input type="checkbox" id="accessible" name="accessible" data-column="2" value="accessible">
                        Make content accessible and inclusive</label>
                    </li>
					<li class="checkbox">
                      <label for="actionable">
                        <input type="checkbox" id="actionable" name="actionable" data-column="2" value="actionable">
                        Make content actionable</label>
                    </li>
                    
					
                  </ul>
                </div>
              </fieldset>
          
         
            </div>
<div class="panel-footer">
              <button type="submit" class="btn btn-primary mrgn-rght-md mrgn-tp-sm" aria-controls="dataset-filter_info">Apply filter</button>
              <button type="reset" class="btn btn-link mrgn-tp-sm mrgn-bttm-sm">Clear</button>
            </div>
          </div>
        
      </form>
	
    </div>
    <div class="col-md-9">
	<div class="table-responsive">
	<table class="table wb-tables  table-striped " id="dataset-filter"  data-wb-tables='{"paging":false, "ordering":true, "columnDefs": [{ "className": "hidden", "targets": [ 2] } ]}'>
	    <caption class="wb-inv">Templates</caption>
	<thead>
	<tr>
		<th scope="col" class="col-md-6">Type</th>
		<th scope="col">Description</th>
		<th scope="col">Approach</th>
	</tr>
	</thead>
	<tbody>
	
	<tr>
		<td><a href="data-e.html">Use data and research</a></td>
		<td>People often have different perceptions about certain words; user research such as search terms and page feedback can help us reduce confusion between what government says and what people think it means</td>
		<td>Make content easy to understand</td>
	</tr>
	<tr>
		<td><a href="../../components/images-e.html">Make images perceivable to all</a></td>
		<td>People who can’t see need you to describe images for them in text</td>
		<td>Make content accessible and inclusive</td>
	</tr>
	<tr>
		<td><a href="../../components/vidoes-e.html">Make videos perceivable to all</a></td>
		<td>By providing captions and transcripts for your videos you make them accessible to people who can’t see and those who can’t watch them in certain environments  - noisy spaces, slow internet</td>
		<td>Make content accessible and inclusive</td>
	
	</tr>
	<tr>
		<td><a href="strategy-e.html">Have a content strategy</a></td>
		<td>so you don’t duplicate or produce contradictory information that will prevent users from finding the right answers</td>
		<td>Make content findable</td>
	</tr>
	<tr>
		<td><a href="important-e.html">Start with the most important information</a></td>
		<td> people scan to find specific keywords, if they don’t see them, they may think this information does not exist</td>
		<td>Make content findable, Make content easy to understand</td>
	</tr>
	<tr>
		<td><a href="scannable-e.html">Create scannable content</a><br>
	</td>
		<td> titles, headings, lists and whitespace help people find what they are looking for
		
</td>
		<td>Make content findable</td>
	</tr>
	
	<tr>
		<td><a href="consistency-e.html">Ensure consistency and predictability</a></td>
		<td>use a standardized approaches and patterns so that people can scan content
 
</td>
		<td>Make content findable, Make content actionable</td>
	</tr>
	<tr>
		<td><a href="../../components/links-e.html">Use links effectively</a></td>
		<td>if people cannot understand the link text, they will not follow it
</td>
		<td>Make content findable, Make content accessible and inclusive </td>
	</tr>
	<tr>
		<td><a href="search-e.html">Make it easy to find content in search</a></td>
		<td>make sure your page title is clear in search results, people only look at a couple results on the top of the page to see if they found the right information
</td>
		<td>Make content findable</td>
	</tr>
	<tr>
		<td><a href="audience-e.html">Consider the needs of the audience</a></td>
		<td>Ensure your service is usable by those who will find it most challenging and use words and images that respect differences </td>
		<td>Make content accessible and inclusive </td>
	</tr>
	
	<tr>
		<td><a href="time-e.html">Give enough time to read and use content 
</a></td>
		<td>People who are stressed, have a motor or cognitive disability will often need more time to complete tasks before they time out</td>
		<td>Make content accessible and inclusive </td>
	</tr>
	
	
	
	<tr>
		<td><a href="structure-e.html">Use effective content structure
</a></td>
		<td>Make content scannable and help people navigate using a screen reader
</td>
		<td>Make content accessible and inclusive </td>
	</tr><tr>
		<td><a href="../../components/headings-e.html">Write useful page titles and headings
</a></td>
		<td>so that people can navigate content using these indicators as an outline</td>
		<td>Make content accessible and inclusive, Make content findable </td>
	</tr>
	
	

	<tr>
		<td><a href="format-e.html">Determine the right format </a></td>
		<td>Prioritize usability over engagement, as these two often have different objectives and produce the opposite results
</td>
		<td>Make content easy to understand</td>
	</tr>
	
	<tr>
		<td><a href="plain-e.html">Write in plain language </a></td>
		<td>Make it easy for all people to understand what they need to do
</td>
		<td>Make content easy to understand, Make content accessible and inclusive</td>
	</tr>
	<tr>
		<td><a href="tone-e.html">Use the right tone and voice</a></td>
		<td>asdf</td>
		<td>Make content easy to understand</td>
	</tr>
	<tr>
		<td><a href="tasks-e.html">Determine user tasks</a></td>
		<td>then make the information tailored to their needs
</td>
		<td>Make content actionable</td>
	</tr>
	
	<tr>
		<td><a href="keywords-e.html">Identify users’ keywords
</a></td>
		<td>this will help make the task intuitive and easy to understand
</td>
		<td>Make content actionable</td>
	</tr>
	<tr>
		<td><a href="point-e.html">Get to the point
</a></td>
		<td>be comprehensive in what needs to be done and take out everything that doesn't  help complete the immediate task
</td>
		<td>Make content actionable</td>
	</tr>
	<tr>
		<td><a href="point-need-e.html">Provide content at the point of need
</a></td>
		<td>don’t send people searching elsewhere, and avoid FAQs. too much information will make it difficult for people to find answers 
</td>
		<td>Make content actionable, Make content findable</td>
	</tr>
	
	</tbody>
	</table>
	</div>
		 </div>
		 </div>
         <div id="def-preFooter"></div>
         <!-- Write closure template -->
         <script type="text/javascript">
            var defPreFooter = document.getElementById("def-preFooter");
            defPreFooter.outerHTML = wet.builder.preFooter({
            dateModified: "2020-05-05",
            showPostContent: true,
            showFeedback: false,
            showShare: false
            });
         </script>
      </main>
      <div id="def-footer">
      </div>
      <!-- Write closure template -->
      <script type="text/javascript">
         var defFooter = document.getElementById("def-footer");
         defFooter.outerHTML = wet.builder.footer({
         showFooter: false,
         showFeatures: false
         });
      </script>
      <!-- Write closure template -->
      <script type="text/javascript">
         document.write(wet.builder.refFooter({
         }));
      </script>
      <script src="https://test.canada.ca/cra/js/alpha-banner.js"></script>
   </body>
</html>